<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTriangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerProjectile.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\CameraScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>